server.port=8080
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
data.msg=wudi
spring.batch.job.enabled=false
spring.activemq.broker-url=tcp://localhost:61616
spring.mvc.favicon.enabled=true
#默认为消息队列，开启发布订阅
spring.jms.pub-sub-domain=true
spring.activemq.user=admin
spring.activemq.password=admin