server.port=8080
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
data.msg=wudi
logging.level.org.springframework.security=INFO
spring.batch.job.enabled=false
spring.activemq.broker-url=tcp://localhost:61616
spring.mvc.favicon.enabled=true